../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:4290:26:LL_ADC_IsActiveFlag_EOCS	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:4343:22:LL_ADC_ClearFlag_EOCS	1
../Core/Src/hardware.c:17:6:set_pins	1
../Core/Src/hardware.c:25:6:test_voltage	4
../Core/Src/hardware.c:56:6:apply_relay	1
../Core/Src/hardware.c:60:6:uart_tx_rx	5
../Core/Src/hardware.c:79:5:compare_arrays	3
../Core/Src/hardware.c:93:6:apply_voltage_relay_1	5
../Core/Src/hardware.c:118:6:test_voltage_4_point	5
../Core/Src/hardware.c:146:6:test_voltage_current	3
../Core/Src/hardware.c:166:6:apply_voltage_relay_2	5
../Core/Src/hardware.c:191:6:test_voltage_11_point	12
../Core/Src/hardware.c:248:6:test_corrent_laser	5
../Core/Src/hardware.c:275:6:test_voltage_peltie	8
../Core/Src/hardware.c:336:6:apply_voltage_relay_5	5
../Core/Src/hardware.c:361:6:massage_rs232	4
../Core/Src/hardware.c:380:6:massage_gps	3
